
.form-control
    width: 100%

.input
    background: #fff
    border: 1px solid transparent
    border-radius: 4px 0 0 4px
    border-right: 0
    color: #858585
    font-family: effra,Helvetica,Arial,sans-serif
    font-size: 1rem
    font-weight: 500
    padding-bottom: 0
    padding-top: 0
    text-transform: none
    height: 40px

.btn-search
    background: #00a470
    border-bottom-left-radius: 0
    border-top-left-radius: 0
    padding: 0 12px
    width: 50px
    border: none

    &:hover
        cursor: pointer
        outline-color: aliceblue
