/* You can add global styles to this file, and also import other style files */
@import './assets/_variables'
@import './assets/_utilities'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'lato'

a
    text-decoration: none

li
    list-style: none

#main-banner
    background: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('./assets/img/office.jpg')
    height: 45vh
    background-size: cover
    background-position: center

    @include mobile
        height: 100vh

    nav
        @include mobile
            display: none

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10

        @include mobile
            padding: 1rem

        .brand
            color: $light-color
            font-size: 2rem
            @include main-hover

        &-navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px

                a
                    color: $light-color
                    @include main-hover

        .fas.fa-bars
            font-size: 2rem
            color: #fff
            display: none

            @include mobile
                display: block

    .title-container
        color: $light-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        @include mobile
            text-align: center
            padding: 2rem

        h2
            font-size: 3rem

        h1
            font-size: 4rem
            margin-top: 1rem

.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2
        @extend %section-title

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        @include mobile
            padding: 2rem 0

        .services-card
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #ccc
            transition: .3s

            @include mobile
                width: 100%
                margin-bottom: 2rem

            i
                color: $primary-color
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom: 1.5rem

            h3
                font-size: 1.5rem
                margin-bottom: 1rem

            p
                color: $text-color

            &:hover
                border: transparent
                box-shadow: 0 1px 10px #CCC

            .prince
                color: rgb(16, 121, 126)
                font-weight: 700
                font-size: 1.5rem

footer
    background-color: $footer-bg
    color: $text-color
    padding: 5rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        @include mobile
            max-width: 100%
            flex-direction: column

        .footer-title
            color: #fff
            font-weight: bold
            margin-bottom: 1rem

    .footer-desc-container, .footer-links-container
        width: 50%

        @include mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center

    .footer-desc-container
        p
            width: 80%
            line-height: 1.3

            @include mobile
                width: 100%

    .footer-links-container
        display: flex

        @include mobile
            flex-direction: column

        &-list
            padding: 0 1rem

            @include mobile
                margin-bottom: 2rem

            li
                margin-bottom: .5rem

                a
                    color: $text-color
                    transition: .5s

                    &:hover
                        color: #fff

    .footer-copy-right-container
        width: 100%
        margin-top: 3rem

        @include mobile
            text-align: center

        p
            margin-bottom: 1rem
